mail.host=smtp.qq.com
mail.port=465
mail.username=631263135@qq.com
mail.password=t45685213
mail.sendFrom=631263135@qq.com
mail.sendName=BeautyGirl
mail.smtps.ssl.enable=true

mail.smtp.auth=true
isqqmail=true